<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- 
   <script>
    window.addEventListener = function () {
      (window.EventTarget || Window).prototype.addEventListener.apply(this, arguments);
    };
    window.removeEventListener = function () {
      (window.EventTarget || Window).prototype.removeEventListener.apply(this, arguments);
    };
    document.addEventListener = function () {
      (window.EventTarget || Document).prototype.addEventListener.apply(this, arguments);
    };
    document.removeEventListener = function () {
      (window.EventTarget || Document).prototype.removeEventListener.apply(this, arguments);
    };
</script> 
  <script type="text/javascript" src="cordova.js"></script>
-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
